<html>
<head>
<title> Sign Up Form </title>
<link rel="stylesheet" type="text/css" href="sign.css">

</head>

	<body>
		<div class="signNform">
			<img src="logohci.png">
			<h1> Sign Up Now </h1>
			<form>
				<div>
				<div class="input-icons"> 
                <i class="fa fa-user icon"> </i> 
				<input type="email" class="input-box" placeholder="Username"></div>
				<div>
				<div class="input-icons"> 
                <i class="fa fa-lock icon"> </i> 
				<input type="pasword" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"class="input-box"  placeholder="Your Pasword" required></div>
				<p><span><input type="checkbox" name=""></span> I agree to the terms and services </p>
				<button type="button" class="sign-1">Sign up</button>
		<hr>
		<p class="or">OR</p>
		<div>
				<button type="button"  class="logN" >
				<a href="1.2.NEXTPAGE.html"> Log in</a> </button></div>
				<div class="t"> 
				<p>Do you have an acount? <a href="1.2.NEXTPAGE.html">Sign in</a></p></div>

</form>

	</body>
	<head> 
    <link rel="stylesheet"
          href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <style> 
        .input-icons i { 
            position: absolute; 
        } 
          
        .input-icons { 
            width: 100%; 
            margin-bottom: 10px; 
        } 
          
        .icon { 
            padding: 10px; 
            color: black; 
            margin: 10px 0;
            min-width: 50px; 
            text-align: center; 
                   } 
          
        .input-box { 
            width: 100%; 
            padding: 10px; 
            text-align: center; 
        } 
       
    </style> 
</head>
